.about-header {
  height: calc(100vh - 60px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  @media screen and (max-height: 850px) {
    height: auto;
    margin: 70px 0;
  }

  @media screen and (max-width: 800px) {
    height: auto;
    margin: 70px 0;
  }

  @media screen and (min-width: 1500px) and (max-height: 900px) {
    height: auto;
    margin: 70px 0;
  }

  .about-title {
    margin-bottom: 50px;
    text-align: center;
    font-weight: 100;
    font-size: 7rem;
    letter-spacing: 0.5rem;

    @media screen and (min-width: 1500px) {
      font-size: 9rem;
    }
    @media screen and (max-width: 500px) {
      font-size: 5rem;
    }
    @media screen and (max-width: 320px) {
      font-size: 4rem;
    }
  }

  .line {
    height: 0.3rem;
    background: #73cda7;
    margin: 15px 0;
  }

  .about-sections {
    width: 80%;
    margin: 0 auto;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(2, 1fr);

    @media screen and (max-width: 860px) {
      grid-template-columns: 1fr;
    }

    .about-section {
      overflow: hidden;
      h2 {
        font-weight: 400;
        font-size: 27px;
        @media screen and (min-width: 1500px) {
          font-size: 33px;
        }
      }

      .about-section__content {
        font-weight: 300;
        font-size: 19px;
        line-height: 1.3;
        @media screen and (min-width: 1700px) {
          font-size: 24px;
          line-height: 1.6;
        }

        span {
          font-weight: 500;
        }
        ul {
          li {
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}
